adb shell screencap -p /sdcard/screen.png adb start-server -  Команде adb требуется специальная служба для связи с Android необходимо ее запустить. 
=====================================================================================================================================================================

 adb kill-server - отключить службу чтобы она не потребляла лишние ресурсы.
=====================================================================================================================================================================

 adb devices -  посмотреть список подключенных устройств к нашему компьютеру.
======================================================================================================================================================================

 adb -s 0123456789ABCDEF logcat - Если к системе подключено несколько смартфонов, то по умолчанию действия будут применяться к первому. Но можно задать нужное имя                                    устройства с помощью опции -s. 
=====================================================================================================================================================================

 adb get-state - С помощью команды get-state вы можно узнать состояние устройства.Команда вернет одно из значений: device - работает, bootloader - загружается, offline 
              - выключено. 
======================================================================================================================================================================
 adb status-window -  С помощью команды status-window можно постоянно отслеживать состояние.

=====================================================================================================================================================================

 adb logcat - просмотр журналов системы и приложений.
=======================================================================================================================================================================


 adb logcat -d > ~/android.log - запись логов в файл
====================================================================================================================================================================== 

 adb logcat -c -  очиститка всех логов на устройстве.
 
===================================================================================================================================================================
adb shell screencap -p /sdcard/screen.png - сделать скриншот на тел изаписать его на тел

adb pull /sdcard/screen.png - сохранить скрин  на компьютере

adb shell rm /sdcard/screen.png - удалить скрин с телефона
===================================================================================================================================================================


adb logcat -v "com.android.todolist" threadtime > \Users\spaun\.android/crash_18.log - записывает логи приложения TODOи создает файл crash_18.log с логами
==================================================================================================================================================================


подключение девайса к adb по WIFI - 1)Настройте целевое устройство на прослушивание TCP / IP-соединения через порт 5555. ввести в adb команду   adb tcpip 5555
                                    2)Отсоедините USB-кабель от целевого устройства
                                    3)Подключитесь к устройству по его IP-адресу.ввести в adb команду   adb connect device 192.168.0.103
                                    4)Убедитесь, что ваш хост-компьютер подключен к целевому устройству.ввести в adb команду adb devices
===========================================================================================================================================================

adb install путь_к_приложению/имя_приложения.apk
Например — adb install C:\Users\Vitaliy\Desktop\Vkontakte.apk - устанавливает файл apk c коипа на девайс
=======================================================================================================================================================================
 adb -s 0123456789ABCDEF logcat - выведение логов с устройства 0123456789ABCDEF.